# nexus

./: Complete With Binary.7z  Nexus Developer Exercise.sln  README.md
Config/: ChipCardDeleterFactory.cs  ChipCardGetterFactory.cs  ChipCardResetterFactory.cs  ChipCardSetterFactory.cs  ChipCardWhereGetterFactory.cs  Config.csproj  Read.me
Core/: Core.csproj  Read.me
Core/Interfaces/: IChipCardDeleter.cs  IChipCardGetter.cs  IChipCardResetter.cs  IChipCardSetter.cs  IChipCardWhereGetter.cs  IHttpHandler.cs
Core/Service/: ChipCardResetter.cs  ChipCardServices.cs  HashSetExtension.cs  HttpClientHandler.cs  SettingsService.cs
CoreTest/: ChipCardGetterMock.cs  ChipCardResetterTest.cs  ChipCardServicesTests.cs  ChipCardSetterMock.cs  ChipCardTestServices.cs  CoreTest.csproj  SettingsServiceTest.cs  config.json
DisplayRazor/: DisplayRazor.csproj  DisplayRazorServices.cs  NullableExtension.cs  Program.cs  Read.me  Startup.cs  config.json
DisplayRazor/Controllers/: ChipCardController.cs
DisplayRazor/Models/: ChipCardModel.cs  ErrorViewModel.cs  ResetModel.cs
DisplayRazor/Properties/: launchSettings.json
DisplayRazor/Views/: _ViewImports.cshtml
DisplayRazor/Views/ChipCard/: Display.cshtml  Documentation.cshtml  ResetApp.cshtml
DisplayRazor/Views/Shared/: _Layout.cshtml
Dokumentation/: Dataset.json  Developer Exercise.odt  Nexus Developer Exercise Overview.xml  Nexus Developer Exercise.xml  Read.me
Domain/: ChipCard.cs  IChipCard.cs  Read.me
DomainTest/: ChipCardGeneralTests.cs  ChipCardMock.cs  ChipCardTest.cs
IntegrationTest/: Integration.cs  IntegrationTest.csproj  config.json
Reset/: ChipCardResetter.cs  Reset.csproj
Retriver/: ChipCardJsonRetriver.cs  ChipCardJsonRetriverModel.cs  Read.me  Retriver.csproj
RetriverTest/: ChipCardJsonRetriverModelTest.cs  ChipCardJsonRetriverTest.cs  HttpHandlerMock.cs  RetriverTest.csproj  config.json
Storage/: ChipCardDTO.cs  ChipCardFileDeleter.cs  ChipCardRetriver.cs  ChipCardStorer.cs  Read.me  Storage.csproj
StorageTest/: ChipCardDTOTest.cs  ChipCardDeleterMock.cs  ChipCardRetriverTest.cs  ChipCardStorerTest.cs  FormatterMock.cs  StorageTest.csproj
